using Gtk 4.0;
using Adw 1;

template $UtilityPanelWidget : Adw.Bin {
  child: Box {
    orientation: horizontal;

    // The drag itself is on the split view (see shell/layout)
    Box resize_handle {
      width-request: 6;

      styles [
        "utility-panel__resize-handle",
      ]
    }

    Adw.ToolbarView toolbar {
      hexpand: true;

      [top]
      Adw.HeaderBar header {
        show-start-title-buttons: false;

        // Set with the content (see UtilityPanel::set_content)
        title-widget: Adw.WindowTitle title {};

        [start]
        ToggleButton utility_panel_button {
          icon-name: "music-queue-symbolic";
          action-name: "win.utility-panel";
          focus-on-click: false;
          can-focus: false;
        }
      }
    }
  };
}
