using Gtk 4.0;
using Adw 1;

template $PlaybackWidget : Box {
  orientation: vertical;

  Scale seek_bar {
    show-fill-level: true;
    restrict-to-fill-level: false;
    fill-level: 0;
    digits: 0;
    value-pos: left;

    styles [
      "seek-bar",
    ]
  }

  Box {
    margin-start: 10;
    margin-end: 10;

    Label track_position {
      sensitive: false;
      label: "0∶00";
      halign: start;
      hexpand: true;

      styles [
        "numeric",
      ]
    }

    Label track_duration {
      sensitive: false;
      label: "0∶00";
      halign: end;

      styles [
        "numeric",
      ]
    }
  }

  Adw.BreakpointBin {
    width-request: 1;
    height-request: 1;

    /* Hide volume on small screens */
    Adw.Breakpoint {
      condition("max-width:600sp")

      setters {
        volume-stack.visible: false;
      }
    }

    Adw.Breakpoint {
      condition("min-width:601sp")
      setters {
        volume-stack.visible: true;
      }
    }

    child: Box {
      orientation: vertical;
      spacing: 6;
      margin-start: 10;
      margin-end: 10;
      margin-bottom: 8;

      /* Top row */
      Box {
        spacing: 12;
        hexpand: true;

        $PlaybackInfoWidget now_playing {
          hexpand: true;
          halign: start;
        }

        Stack volume-stack {
          valign: center;

          StackPage {

            child: Box {
              spacing: 6;

              Image {
                icon-name: 'multimedia-volume-control-symbolic';
                accessible-role: presentation;
              }

              Scale volume_slider {
                hexpand: true;
                width-request: 120;

                adjustment: Adjustment {
                  lower: 0.0;
                  upper: 1.0;
                  value: 0.7;
                  step-increment: 0.01;
                  page-increment: 0.05;
                };

                styles [
                  "volume-slider"
                ]
              }
            };
          }
        }
      }

      /* Bottom row */
      Adw.Bin {
        hexpand: true;

        $PlaybackControlsWidget controls {
          halign: center;
        }
      }
    };
  }
}
