using Gtk 4.0;
using Adw 1;

template $PlaybackWidget : Box {
  orientation: vertical;

  Scale seek_bar {
    show-fill-level: true;
    restrict-to-fill-level: false;
    fill-level: 0;
    digits: 0;
    value-pos: left;

    styles [
      "seek-bar",
    ]
  }

  Box {
    margin-top: 4;
    margin-bottom: 0;
    margin-start: 10;
    margin-end: 10;

    Label track_position {
      sensitive: false;
      label: "0∶00";
      halign: end;
      hexpand: true;

      styles [
        "numeric",
      ]
    }

    Label track_duration {
      sensitive: false;
      label: " / 0∶00";
      halign: end;

      styles [
        "numeric",
      ]
    }
  }

  Adw.BreakpointBin {
    width-request: 1;
    height-request: 1;

    Adw.Breakpoint {
      condition("max-width:700sp")

      setters {
        desktop-grid.column-homogeneous: false;
        controls.halign: end;
      }
    }



    child: Grid desktop-grid  {
      halign: fill;
      hexpand: true;
      column-homogeneous: true;

      $PlaybackInfoWidget now_playing {
        receives-default: "1";
        halign: "start";
        valign: "center";
        has-frame: "0";

        layout {
          column-span: "1";
          column: "0";
          row: "0";
        }
      }

      $PlaybackControlsWidget controls {
        halign: center;
        layout {
          column-span: "1";
          column: "1";
          row: "0";
        }
      }

      ScaleButton volume_slider {
        receives-default: true;
        halign: end;
        margin-end: 10;
        tooltip-text: _("Volume");
        icons: ["multimedia-volume-control-symbolic"];
        adjustment: Adjustment {
          step-increment: 0.01;
          page-increment: 0.10;
          upper: 1.0;
          lower: 0.0;
        };

        layout {
          column-span: "1";
          column: "2";
          row: "0";
        }
      }
    };
  }
}