using Gtk 4.0;
using Adw 1;

template $PlaybackWidget : Box {
  orientation: vertical;

  Overlay seek_overlay {
    overflow: visible;

    [overlay]
    Scale seek_bar {
      show-fill-level: true;
      restrict-to-fill-level: false;
      fill-level: 0;
      digits: 0;
      draw-value: false;

      styles [
        "seek-bar",
      ]
    }

    child: Box {
      can-target: false;
      valign: start;

      Label track_position {
        label: "0∶00";
        halign: start;
        visible: false;
        hexpand: true;

        styles [
          "numeric",
          "seek-time-label",
        ]
      }

      Label track_duration {
        label: "0∶00";
        halign: end;
        visible: false;

        styles [
          "numeric",
          "seek-time-label",
        ]
      }
    };
  }

  Adw.BreakpointBin {
    width-request: 1;
    height-request: 1;
    margin-top: 4;

    Adw.Breakpoint {
      condition("max-width:764sp")

      setters {
        layout-stack.visible-child-name: "mobile";
      }
    }

    child: Stack layout-stack {
      visible-child-name: "desktop";
      vhomogeneous: false;
      hhomogeneous: false;

      StackPage {
        name: "desktop";
        child: Grid desktop-grid {
          halign: fill;
          hexpand: true;
          column-homogeneous: true;
          margin-top: 8;
          margin-bottom: 8;
          margin-start: 8;
          margin-end: 8;

          Box {
            hexpand: true;
            height-request: 68;

            layout {
              column-span: "1";
              column: "0";
              row: "0";
            }

            $PlaybackInfoWidget now_playing {
              receives-default: "1";
              halign: "start";
              valign: "center";
              has-frame: "0";
              visible: false;
            }
          }

          $PlaybackControlsWidget controls {
            halign: center;
            layout {
              column-span: "1";
              column: "1";
              row: "0";
            }
          }

          Stack volume-stack {
            visible-child-name: "slider";
            hexpand: true;
            halign: end;

            layout {
              column-span: "1";
              column: "2";
              row: "0";
            }

            StackPage {
              name: 'slider';
              child: Box {
                width-request: 250;
                Image {
                  icon-name: 'multimedia-volume-control-symbolic';
                }

                Scale volume_slider {
                  hexpand: true;
                  show-fill-level: true;
                  restrict-to-fill-level: false;
                  value-pos: left;
                  layout {
                    column-span: "1";
                    column: 2;
                    row: "0";
                  }

                  styles [
                    'volume-slider'
                  ]

                  adjustment: Adjustment {
                    lower: 0.0;
                    value: 0.7;
                    upper: 1.0;
                    step-increment: 0.01;
                    page-increment: 0.05;
                  };
                }
              };
            }
          }
        };
      }

      StackPage {
        name: "mobile";
        child: Box {
          orientation: vertical;
          halign: fill;
          hexpand: true;

          $PlaybackInfoMobileWidget mobile_now_playing {
            visible: false;
            hexpand: true;

            styles [
              "mobile-now-playing",
            ]
          }

          Box {
            hexpand: true;
            margin-top: 8;
            margin-bottom: 8;
            margin-start: 8;
            margin-end: 8;

            $PlaybackControlsWidget mobile_controls {
              halign: center;
              valign: center;
              hexpand: true;
            }

            MenuButton {
              icon-name: 'multimedia-volume-control-symbolic';
              halign: end;
              valign: center;
              direction: up;
              focus-on-click: false;
              can-focus: false;
              styles [
                "flat"
              ]
              popover: Popover {
                child: Scale {
                  inverted: true;
                  orientation: vertical;
                  height-request: 160;
                  adjustment: bind volume_slider.adjustment;
                };
              };
            }
          }
        };
      }
    };
  }
}
