using Gtk 4.0;
using Adw 1;

template $AppHeaderBar : Adw.Bin {
  Overlay overlay {
    hexpand: true;

    Adw.HeaderBar main_header {
      show-end-title-buttons: true;
      show-back-button: false;

      // Flat: no background or separator, so the header blends into the content.
      styles [
        "flat",
      ]

      ToggleButton sidebar_toggle {
        halign: start;
        valign: center;
        icon-name: "sidebar-show-symbolic";
        action-name: "win.show-sidebar";
        focus-on-click: false;
        can-focus: false;

        /* Translators: Tooltip for the button that shows/hides the sidebar. */

        tooltip-text: _("Toggle Sidebar");
      }

      Button go_back {
        receives-default: true;
        halign: start;
        valign: center;
        icon-name: "go-previous-symbolic";
        has-frame: false;
        focus-on-click: false;
        can-focus: false;
        visible: false;

        /* Translators: Tooltip for the header bar button that navigates back. */

        tooltip-text: _("Back");
      }

      [title]
      Stack title_stack {
        hexpand: true;
        hhomogeneous: false;
      }

      [end]
      Button start_selection {
        icon-name: "object-select-symbolic";
        /* Translators: Tooltip for the button that enters track selection mode. */
        tooltip-text: _("Select");
        focus-on-click: false;
        can-focus: false;
        visible: false;
      }

      [end]
      Stack end_stack {
        hhomogeneous: false;
      }
    }

    [overlay]
    Adw.HeaderBar selection_header {
      show-end-title-buttons: false;
      show-start-title-buttons: false;
      visible: false;

      styles [
        "selection-mode",
      ]

      Button cancel {
        receives-default: true;
        halign: start;
        valign: center;

        /* Translators: Button label. Exits selection mode. */

        label: _("Cancel");
      }

      [title]
      Adw.WindowTitle selection_title {
        title: "";
      }

      [end]
      Button select_all {
        valign: center;

        /* Translators: Button label. Selects all visible songs. */

        label: _("Select All");
      }
    }
  }
}
