using Gtk 4.0;
using Adw 1;

template $SavedArtistsWidget : Box {
  ScrolledWindow scrolled_window {
    hexpand: true;
    vexpand: true;
    vscrollbar-policy: automatic;
    min-content-width: 250;
    Overlay overlay {
      FlowBox flowbox {
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;
        min-children-per-line: 1;
        selection-mode: none;
        activate-on-single-click: true;
      }

      [overlay]
      Adw.StatusPage status_page {
        /* Translators: A title that is shown when the user has not followed any artists. */

        title: _("You have no saved artists.");

        /* Translators: A description of what happens when the user has followed artists. */

        description: _("Your followed artists will be shown here.");
        icon-name: "avatar-default-symbolic";
        visible: false;
      }
    }
  }
}
