<!doctype html>
<html>
<head>
  <title>Spot</title>
  <style>
    body {
        background: linear-gradient(#1f1f1f 0%, #121212 100%);
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
        font-size: 18px;
        color: white;
    }
    .success {
        background: #121212;
        width: 60%;
        margin: 32px auto; 
        padding: 16px;
        text-align: center;
        background: #121212;
        border-radius: 8px;
    }
    .success h2 {
        margin-top: 0;
    }
  </style>
</head>
<body>
    <section class="success">
        <svg height="48px" viewBox="0 0 16 16" width="48px" stroke="white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <clipPath id="c">
                <rect height="152" width="192"/>
            </clipPath>
            <g clip-path="url(#c)" mask="url(#b)" transform="matrix(1 0 0 1 -168 -16)">
                <path d="m 72 66 c -19.882812 0 -36 16.117188 -36 36 v 2 c 0 -19.882812 16.117188 -36 36 -36 s 36 16.117188 36 36 v -2 c 0 -19.882812 -16.117188 -36 -36 -36 z m 0 0" fill="#241f31"/>
            </g>
            <g fill="#241f31">
                <path d="m 3 3.855469 l -2.84375 4.925781 c -0.2304688 0.398438 -0.09375 0.90625 0.304688 1.132812 l 7.941406 4.585938 l 4 -6.929688 l -4.402344 -2.542968 v 4.140625 c 0 1 -0.832031 1.832031 -1.828125 1.832031 h -1.339844 c -1 0 -1.832031 -0.832031 -1.832031 -1.832031 z m 10.269531 4.214843 l -4 6.929688 l 1.011719 0.585938 c 0.398438 0.230468 0.90625 0.09375 1.136719 -0.304688 l 3.167969 -5.492188 c 0.230468 -0.394531 0.09375 -0.902343 -0.304688 -1.132812 z m 0 0"/>
                <path d="m 4.832031 0 c -0.460937 0 -0.832031 0.371094 -0.832031 0.832031 v 8.335938 c 0 0.460937 0.371094 0.832031 0.832031 0.832031 h 1.335938 c 0.460937 0 0.832031 -0.371094 0.832031 -0.832031 v -8.335938 c 0 -0.460937 -0.371094 -0.832031 -0.832031 -0.832031 z m 0.667969 7.5 c 0.277344 0 0.5 0.222656 0.5 0.5 s -0.222656 0.5 -0.5 0.5 s -0.5 -0.222656 -0.5 -0.5 s 0.222656 -0.5 0.5 -0.5 z m 0 0"/>
            </g>
        </svg>
        <h2>Spot connected</h2>
        <p>
            Logged in successfully! You may close this window.
        </p>
    </section>
</body>
</html>