using Gtk 4.0;
using Adw 1;

template $ArtistWidget : Box {
  orientation: vertical;

  Box {
    vexpand: true;
    width-request: 150;
    height-request: 150;
    halign: center;
    valign: center;

    Adw.Avatar avatar {
      halign: center;
      valign: center;
      show-initials: true;
      size: 150;
    }
  }

  Label artist {
    label: "Artist Name";
  }
}
