using Gtk 4.0;
using Adw 1;

template $ArtistWidget : Box {
  orientation: vertical;
  margin-top: 6;
  margin-bottom: 6;
  spacing: 6;
  halign: center;
  valign: start;

  Box {
    vexpand: true;
    width-request: 200;
    height-request: 200;
    halign: center;
    valign: center;

    Adw.Avatar avatar {
      halign: center;
      valign: center;
      show-initials: true;
      size: 200;
    }
  }

  Label artist {
    label: "Artist Name";
    ellipsize: end;
    natural-wrap-mode: none;

    styles [
      "title-4",
    ]
  }
}
